export const STORE_USER = 'STORE_USER';
export const USER_LOGOUT = 'USER_LOGOUT';
export const getAllProducts = 'GET_ALL_PRODUCTS';
export const getProduct = 'GET_PRODUCT';
export const increment = 'INCREMENT';
export const decrement = 'DECREMENT';

// chat actions
export const FETCH_CHAT_LIST_BEGIN = 'FETCH_CHAT_LIST_BEGIN';
export const FETCH_CHAT_LIST_SUCCESS = 'FETCH_CHAT_LIST_SUCCESS';
export const FETCH_CHAT_LIST_FAILURE = 'FETCH_CHAT_LIST_FAILURE';
export const FETCH_CHAT_SIMPLE_BEGIN = 'FETCH_CHAT_SIMPLE_BEGIN';
export const FETCH_CHAT_SIMPLE_SUCCESS = 'FETCH_CHAT_SIMPLE_SUCCESS';
export const FETCH_CHAT_SIMPLE_FAILURE = 'FETCH_CHAT_SIMPLE_FAILURE';
export const REMOVE_CHAT_LIST_FROM_STORE = 'REMOVE_CHAT_LIST_FROM_STORE';
export const REMOVE_CHAT_SIMPLE_FROM_STORE = 'REMOVE_CHAT_SIMPLE_FROM_STORE';
export const SOCKET_CONNECTION = 'SOCKET_CONNECTION';
export const NEW_CHAT_MESSAGE = 'NEW_CHAT_MESSAGE';
